<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/32fcac2241.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <div class="navbar">
            <div class="title"><h1>Karan Ravi</h1></div>
            <div class="tag">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
        <div class="About">
            <div class="details">
                <div class="photo">
                    <img src="./images/hello3.png" alt="">
                </div>
                <div class="my-intro">
                    <h1>About</h1>
                    <p>I am an aspiring and dedicated individual with a passion for creativity and a strong drive to make a meaningful impact. Over the years, I have developed a diverse skill set and a unique perspective that I bring to everything I do.

                        My journey began with a deep-seated love for the arts. I am a visual artist, specializing in painting and digital illustration. My work often explores themes of identity, culture, and the human experience. Through my art, I aim to provoke thought and evoke emotions, sparking meaningful conversations about the world we live in.
                        
                    </p>
                    <p>In addition to my artistic endeavors, I am a lifelong learner and an avid problem solver. I hold a Bachelor's degree in Computer Science, which has equipped me with a strong foundation in programming, data analysis, and problem-solving. I thrive in challenging environments and enjoy tackling complex issues head-on.</p>
                </div>
            </div>
            <div class="social-media">
                <div class="insta">
                    <P class="touch">GET IN TOUCH</P>
                    <p><input type="email" placeholder="Email"></p>
                    <p><input type="text" placeholder="Name"></p> 
                    <p><textarea rows="4" cols="50">Message</textarea>
                    </p>
                    <p><button type="submit">Submit</button></p>
                </div>
                <div class="">
                    <div class="icon-container">
                        <i class="fas fa-instagram-alt"></i>
                        <span class="text">21 December 2002</span>
                    </div>

                </div>

            </div>


        </div>
        <!-- <div class="box">
            

        </div> -->

    
</body>
</html>